.parameters {
  padding: 110px 0 130px;
  background: linear-gradient(89.67deg, #05103E 0.32%, #0B2265 99.78%);
  color: #fff;

  @media(max-width: $md4) {
    padding: 60px 0 75px;
  }

  &__title {
    margin-bottom: 80px;

    @media(max-width: $md4) {
      margin-bottom: 50px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 120px 25px;

    @media(max-width: $md2) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 90px 25px;
    }

    @media(max-width: $md4) {
      display: block;
    }
  }
}

.parameters-item {
  display: flex;
  align-items: center;

  @media(max-width: $md4) {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__icon {
    flex: 0 0 111px;
    width: 111px;
    height: 111px;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;

    @media(max-width: $md4) {
      flex: 0 0 80px;
      width: 80px;
      height: 80px;

      img {
        max-width: 30px;
        display: block;
        width: 100%;
        height: auto;
      }
    }

  }

  &__content {}

  &__label {
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2em;
    font-family: 'Verdana', sans-serif;
    margin-bottom: 20px;

    @media(max-width: $md3) {
      font-size: 20px;
    }

    @media(max-width: $md4) {
      margin-bottom: 12px;
    }
  }

  &__text {
    opacity: 0.7;
    font-size: 20px;
  }
}